# opencast

./: css.diff  diff_assets-button.diff  diff_href.diff  pom.xml
assemblies/karaf-features/src/main/feature/: feature.xml
docs/guides/admin/: mkdocs.yml
docs/guides/admin/docs/: releasenotes.md
docs/guides/admin/docs/workflowoperationhandlers/: index.md  setaclandseries-woh.md
etc/: org.opencastproject.adminui.cfg  org.opencastproject.security.lti.LtiLaunchAuthenticationHandler.cfg  org.opencastproject.ui.metadata.CatalogUIAdapterFactory-episode-common.cfg  org.opencastproject.userdirectory.configurablepattern.ConfigurablePatternUserProvider.cfg
etc/encoding/: adaptive-streaming-movies.properties  placeholder-movie.properties
etc/index/adminui/: event-mapping.json
etc/index/externalapi/: event-mapping.json
etc/ui-config/studio/: settings.json
etc/workflows/: cleanup-publish-placeholder.xml  medgraz-partial-publish.xml  medgraz-publish-after-cutting.xml  medgraz-schedule-and-upload.xml  partial-publish.xml  publish-after-cutting_BACKUP_28676.xml  publish.xml.orig  schedule-and-upload.xml.orig  update-previews.xml.orig
modules/admin-ui-frontend/: package-lock.json  package.json
modules/admin-ui-index/: pom.xml
modules/authorization-xacml/: pom.xml
modules/elasticsearch-api/: pom.xml
modules/engage-theodul-plugin-archetype/: pom.xml
modules/engage-theodul-plugin-custom-mhConnection/src/main/resources/static/: main.js
modules/external-api-index/: pom.xml
modules/index-service/src/main/resources/OSGI-INF/list-providers/: contributors.xml
modules/kernel/: pom.xml
modules/mergemediapackages-api/: pom.xml
modules/mergemediapackages-impl/: pom.xml
modules/mergemediapackages-impl/src/main/resources/OSGI-INF/: mergemediapackages-rest.xml  mergemediapackages.xml
modules/metrics-exporter/: pom.xml
modules/security-lti/: pom.xml
modules/series-service-remote/: pom.xml
modules/setaclandseries-workflowoperation/: pom.xml
modules/setaclandseries-workflowoperation/src/main/java/org/opencastproject/workflow/handler/acl/: SetAclandSeriesWorkflowOperationHandler.java
modules/setaclandseries-workflowoperation/src/main/resources/OSGI-INF/operations/: set-aclandseries.xml
modules/smil-workflowoperation/: pom.xml
modules/transcription-service-workflowoperation/: pom.xml
modules/userdirectory-configurablepattern/: pom.xml  pom.xml.orig
(+49 files in other folders)
