# copy video into mp workspace
profile.failed.http.name = Failed video
profile.failed.http.input = visual
profile.failed.http.output = visual
profile.failed.http.suffix = -failed.mp4
profile.failed.http.ffmpeg.command = -i /tmp/failed1.mp4 -c copy #{out.dir}/#{out.name}#{out.suffix}
